cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6edb2e66339caf3d29626f1baa52d14df911ff1458c1704ae76effa3379f3aa0

name:           HaskellContracts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellContracts#readme>
homepage:       https://github.com/githubuser/HaskellContracts#readme
bug-reports:    https://github.com/githubuser/HaskellContracts/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellContracts

library
  exposed-modules:
      LanguageGrammar
      YulLanguageGrammar
      YulLanguageGrammarPrinting
      LanguageGrammarPrinting
      Lib
  other-modules:
      Paths_HaskellContracts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellContracts
  main-is: Main.hs
  other-modules:
      Paths_HaskellContracts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellContracts
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellContracts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellContracts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellContracts
    , base >=4.7 && <5
  default-language: Haskell2010
